{
  "id": "./index.html?source=pwa",
  "name": "Sala Cero v21.1.0 — Siete juegos offline",
  "short_name": "Sala Cero",
  "description": "Tute, Generala, Chinchón, Escoba de 15, Culo / Presidente, Póker y Es un 10 pero... en una sala offline.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#04110e",
  "theme_color": "#071c17",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": [
    "games",
    "entertainment",
    "education"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir Tute",
      "short_name": "Tute",
      "description": "Entrar al club de Tute",
      "url": "./tute.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jugar a la Generala",
      "short_name": "Generala",
      "description": "Abrir la mesa de Generala",
      "url": "./generala.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jugar a la Escoba",
      "short_name": "Escoba",
      "description": "Abrir la mesa de Escoba de 15",
      "url": "./escoba.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jugar al Chinchón",
      "short_name": "Chinchón",
      "description": "Abrir la mesa de Chinchón",
      "url": "./chinchon.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jugar al Culo",
      "short_name": "Culo",
      "description": "Abrir la mesa de Culo / Presidente",
      "url": "./culo.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jugar al Póker",
      "short_name": "Póker",
      "description": "Abrir la mesa Texas Hold'em",
      "url": "./poker.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Es un 10 pero...",
      "short_name": "Es un 10",
      "description": "Barajar la baraja de Anton y revelar una carta",
      "url": "./es-un-10.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Carrera de Sala Cero",
      "short_name": "Carrera",
      "description": "Abrir campeonatos, liga y vitrina de trofeos",
      "url": "./career.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tute local",
      "short_name": "Pasa el móvil",
      "description": "Partida local de Tute",
      "url": "./local.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menú principal de Tute IA en móvil"
    },
    {
      "src": "assets/screenshots/local-handoff.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla privada para pasar el móvil entre jugadores"
    },
    {
      "src": "assets/screenshots/desktop-table.png",
      "sizes": "1365x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mesa de juego offline"
    }
  ]
}
